POP=com.company.Operations.PopOperation
PUSH=com.company.Operations.PushOperation
+=com.company.Operations.AddOperation
-=com.company.Operations.SubOperation
*=com.company.Operations.MulOperation
/=com.company.Operations.DivOperation
SQRT=com.company.Operations.SqrtOperation
PRINT=com.company.Operations.PrintOperation
DEFINE=com.company.Operations.DefineOperation