POP=Operations.PopOperation
PUSH=Operations.PushOperation
+=Operations.AddOperation
-=Operations.SubOperation
*=Operations.MulOperation
/=Operations.DivOperation
SQRT=Operations.SqrtOperation
PRINT=Operations.PrintOperation
DEFINE=Operations.DefineOperation