w=com.Controller.Commands.RotateCommand
a=com.Controller.Commands.LeftCommand
s=com.Controller.Commands.DownCommand
d=com.Controller.Commands.RightCommand
r=com.Controller.Commands.RestartCommand
p=com.Controller.Commands.PauseCommand
\ =com.Controller.Commands.DropCommand
