I=com.Model.Figures.Factory.IFigureCreator
J=com.Model.Figures.Factory.JFigureCreator
L=com.Model.Figures.Factory.LFigureCreator
O=com.Model.Figures.Factory.OFigureCreator
S=com.Model.Figures.Factory.SFigureCreator
T=com.Model.Figures.Factory.TFigureCreator
